<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" href="/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bg-black{
    background-color: #000;
    
}
.bg-gradient{
    background-image: linear-gradient(to bottom right, #5454D4, black, black);
}

.active, .btn:hover {
    background-color: #666;
    color: white;
  }

button {
    padding: 10px 30px;
    background-color: #5454D4;
    font: condensed 16px roboto;
    color: white;
    border-width: 0px;
}
button:hover {
    color: #5454D4;
    background-color: aliceblue;

}
.white{
    padding: 10px 30px;
    background-color: black;
    font: condensed 16px roboto;
    color: aliceblue;
    border-width: 2px;
    border-color: aliceblue;
}
.white:hover{
    border-width: 2px;
    border-color: aliceblue;
}

.btn-radius {border-radius: 5px;}

.text-services {
    text-align: center; 
    margin-bottom: 1em;
}
.title-services {
    font-size:1.5em; 
    margin: 0.5em 0;
}
.description-services {
    font-size:1.2em;
}

.title {
    color: aliceblue; 
    font-size: 3.5em; 
    font-weight: bold; 
    line-height: 1.2;
}

.card-service {
    color: white;
    text-align: center
}

.target{
    color: aliceblue;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-decoration: none;
}
.target:target{
    color: #5454D4;
}

.m-main{
    margin-bottom: 10em;
}
.m-main-text{
    color: aliceblue; 
    margin-top: 7em;
}
.main-text-title{
    font-size: 5em; 
    font-weight: bold; 
    line-height: 1; 
    margin:50px 0
}
.main-text-description{
    font-size: 1.5em;
}

.h-video{
    height: 800px;
}
.mb-portfolio{
    margin-bottom: 1em;
}
.mt-footer{
    margin-top: 15em;
}
.mb-3em{
    margin-bottom: 3em;
}
.mb-5em{
    margin-bottom: 5em;
}
.mb-15em{
    margin-bottom: 15em;
}

.img-revese{
    display: none;
}

@media screen and (max-width: 900px) {
    .topnav {
        display: none;
    }
    .img-revese{
        display: block;
    }
    .img{
        display: none;
    }
    .m-main{
        margin-bottom: 1em;
    }
    .m-main-text{
        margin-top: 2em;
    }
    .main-text-title{
        font-size: 3em;
        margin:30px 0;
    }
    .main-text-description{
        font-size: 1em;
    }
    .title {
        font-size: 2.5em; 
        font-weight: bold; 
        line-height: 1.2;
        text-align: center;
    }
    .h-video{
        height: 360px;
    }
    .mb-3em{
        margin-bottom: 1.5em;
    }
    .mb-5em{
        margin-bottom: 2.5em;
    }
    .card-service {
        margin-top: 3em;
    }
    .mb-portfolio{
        margin-top: 3em;
    }
    .mb-15em{
        margin-bottom: 8em;
    }
    .mt-footer{
        margin-top: 5em;
    }
    .title {
        align-items: center;
        text-align: center;
    }
    .title-services {
        font-size:1.3em; 
    }
    .description-services {
        font-size:1em;
    }
}

    </style>
    <title>Ignatius Andri</title>
</head>

<body class="bg-black">
    <div class="container">

        <header class="" style="margin-top:1em">
            <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
                <div>
                    <img src="asset/logo.png" alt="main banner" style="width:120px; object-fit: contain;">
                </div>
                <div>
                    <button style="background-color: aliceblue;" class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="target" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="target" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="target" href="#portofolio">Our Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="target" href="#about">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="topnav">
                    <button class="white" style="border-radius: 10px;">Contact Us</button>
                </div>
            </nav>
        </header>

        <!--content banner-->
        <div class="row m-main">
            <div class="col m-main-text">
                <div class="main-text-title">
                    Build Your Awesome Platform
                </div>
                <div class="main-text-description">
                    Enver studio is a digital studio that offers several services
                    suchas UI/UX Design to developers, we will provide the best
                    service for those of you who use our services.
                </div>
                <button class="btn-radius" style="margin:50px 0"> Our Services</button>
            </div>
            <picture class="col img">
                <img src="asset/main-banner.png" alt="main banner" style="width:100%;">
            </picture>

        </div>

        <!--content video-->
        <div class="mb-5em" id="about">
            <div class="row mb-3em">
                <div class="col title">
                    Why Enver Is The <br> Best Choice?
                </div>
                <div class="col img" style="color: aliceblue; font-size: 1.5em;">
                    Watch this one minute video so you understand why you should use ore service
                </div>
            </div>
            <iframe class="h-video" width="100%" src="https://www.youtube.com/embed/aWzlQ2N6qqg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <!--content service-->
        <div class="title text-services" id="services">
            The Service We Provide <br class="img"> For You
        </div>

        <div class="img-revese">
            <div class="col card-service">
                <img src="/asset/development.png" style="width:15%;">
                <div class="title-services">Development</div>
                <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                </div>
            </div>
            <div class="col card-service">
                <img src="/asset/ui-ux-desainer.png" style="width:15%;">
                <div class="title-services">UI/UX Designer</div>
                <div class="description-services">We provide UI/UX Design services, <br> and of course with the best
                    quality</div>
            </div>
            <div class="col card-service">
                <img src="/asset/graphic-desainer.png" style="width:15%;">
                <div class="title-services">Graphic Designer</div>
                <div class="description-services">We provide Graphic Design <br> services, with the best designers</div>
            </div>
            <div class="col card-service">
                <img src="/asset/motion-graphic.png" style="width:15%;">
                <div class="title-services">Motion Graphic</div>
                <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                </div>
            </div>
            <div class="col card-service">
                <img src="/asset/photography.png" style="width:15%;">
                <div class="title-services">Photography</div>
                <div class="description-services">We provide Photography services, <br> and of course with the best
                    quality</div>
            </div>
            <div class="col card-service">
                <img src="/asset/videography.png" style="width:15%;">
                <div class="title-services">Videography</div>
                <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                </div>
            </div>
        </div>

        <div class="img">
            <div class="row" style="margin-bottom: 5em;">
                <div class="col card-service">
                    <img src="/asset/development.png" style="width:15%;">
                    <div class="title-services">Development</div>
                    <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                    </div>
                </div>
                <div class="col card-service">
                    <img src="/asset/ui-ux-desainer.png" style="width:15%;">
                    <div class="title-services">UI/UX Designer</div>
                    <div class="description-services">We provide UI/UX Design services, <br> and of course with the best
                        quality</div>
                </div>
                <div class="col card-service">
                    <img src="/asset/graphic-desainer.png" style="width:15%;">
                    <div class="title-services">Graphic Designer</div>
                    <div class="description-services">We provide Graphic Design <br> services, with the best designers</div>
                </div>
            </div>
    
            <div class="row" style="margin-bottom: 12em;">
                <div class="col card-service">
                    <img src="/asset/motion-graphic.png" style="width:15%;">
                    <div class="title-services">Motion Graphic</div>
                    <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                    </div>
                </div>
                <div class="col card-service">
                    <img src="/asset/photography.png" style="width:15%;">
                    <div class="title-services">Photography</div>
                    <div class="description-services">We provide Photography services, <br> and of course with the best
                        quality</div>
                </div>
                <div class="col card-service">
                    <img src="/asset/videography.png" style="width:15%;">
                    <div class="title-services">Videography</div>
                    <div class="description-services">Create a platform with the best <br> and coolest quality from us.
                    </div>
                </div>
            </div>
        </div>

        <!--content Portofolio-->
        <div class="title mb-portfolio" id="portofolio">
            Our Awesome Portofolio
        </div>

        <div class="center mb-15em" >
            <div><img src="/asset/slide1.png" style="width:95%;"></div>
            <div><img src="/asset/slide2.png" style="width:95%;"></div>
            <div><img src="/asset/slide3.png" style="width:95%;"></div>
            <div><img src="/asset/slide1.png" style="width:95%;"></div>
            <div><img src="/asset/slide2.png" style="width:95%;"></div>
            <div><img src="/asset/slide3.png" style="width:95%;"></div>
        </div>
        
        <div class="img-revese" style="margin: auto;">
            <div class="title">
                Contact us for the service <br class="img"> you want to use
            </div>
            <div style="display: flex;">
                <div style="margin: auto;">
                    <button class="btn-radius" style="margin:50px 0">Contact Us</button>
                </div>
            </div>
        </div>

        <div class="img">
            <div class="row">
                <div class="col-10 title">
                    Contact us for the service <br class="img"> you want to use
                </div>
                <div class="col">
                    <button class="btn-radius" style="margin:50px 0">Contact Us</button>
                </div>
            </div>
        </div>

        <footer class="d-flex justify-content-between mt-footer" style=" margin-bottom: 2em;">
            <img src="asset/logo.png" alt="main banner" style="width:120px; object-fit: contain;">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="target" href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="target" href="#">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="target" href="#">Terms and Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="navbar" style="color: aliceblue;">
                © 2020 Enver.All Right Reserved
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/script.js"></script>

</body>

</html>